<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/frag_container"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Recent Matches"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_margin="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/recyclerView"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Messages"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewChat"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>